BASE_DOMAIN=tasks.local
JWT_SECRET=
APP_ENV=

#DATABASE DETAILS
MYSQL_HOST=mysql
MYSQL_DATABASE=uni_local
MYSQL_USERNAME=root
MYSQL_PASSWORD=

#sentry
SENTRY_DSN=

#timezone difference in seconds
UTC_SECONDS=10800

#email
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=

#Captcha
HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_PRIVATE_KEY=0x0000000000000000000000000000000000000000